<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <title></title>
</head>
<body>
<div class="container" style="margin-top: 10px;">

    <form class="form-horizontal" role="form">
        <div class="form-group">
            <label for="inputName" class="col-sm-2 control-label">Имя</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="inputName" placeholder="Ваше имя">
            </div>
        </div>
        <div class="form-group">
            <label for="inputSite" class="col-sm-2 control-label">Сайт</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="inputSite" placeholder="ваш сайт если есть">
            </div>
        </div>

        <div class="form-group">
            <label for="inputSite" class="col-sm-2 control-label">Раздел</label>
            <div class="col-sm-10">
                <label class="radio-inline">
                    <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                    Стили
                </label>
                <label class="radio-inline">
                    <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                    Смайлы
                </label>
            </div>
        </div>
        <div class="form-group">
            <label for="archive" class="col-sm-2 control-label">Архив с ресурсами</label>
            <div class="col-sm-10">
                <input type="file" id="archive" accept="application/zip,application/x-compressed">
                <p class="help-block">ZIP-архив со стилями или смайлами .</p>
            </div></div>
        <div class="form-group">
            <label for="archive" class="col-sm-2 control-label">Главный скриншот</label>
            <div class="col-sm-10">
                <input type="file" id="screenshot" accept="image/*">
                <p class="help-block">Основной скришнот для добавляемого ресурса.</p>
            </div></div>
        <div class="form-group">
            <label for="archive" class="col-sm-2 control-label">Дополнительный скриншот</label>
            <div class="col-sm-10">
                <input type="file" id="screenshot2" accept="image/*">
                <p class="help-block">Дополнительный скришнот для добавляемого ресурса.</p>
            </div></div>
        <div class="form-group">
            <label for="archive" class="col-sm-2 control-label">Дополнительный скриншот</label>
            <div class="col-sm-10">
                <input type="file" id="screenshot3" accept="image/*">
                <p class="help-block">ОДополнительный скришнот для добавляемого ресурса.</p>
            </div></div>

        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" class="btn btn-default">Добавить</button>
            </div>
        </div>
    </form>

</div>


</body>
</html>